<html lang="en">

<head>
    <title>Registro</title>
</head>
<body>
 
    <h1>Registro</h1>

    <h3>Por favor, llenar los todos los datos</h3>

    <form action="welcome.html" method="post"> <!--method = get, post, put, delete, patch-->
        
        <label for="genero">Género:</label>

        <br>
        <br>

        <label for="masculino">Masculino</label>
        <input type="radio" name="genero" value="masculino" required>

        <br>

        <label for="femenino">Femenino</label>
        <input type="radio" name="genero" value="femenino" required>

        <br>

        <label for="otro">Otro</label>
        <input type="radio" name="genero" value="otro" required>

        <br>
        <br>

        <label for="pais">País: </label>

        <select name="pais" id="pais" required>
            <option value="">Selecciona un país</option>
            <option value="espana">España</option>
            <option value="mexico">México</option>
            <option value="argentina">Argentina</option>
            <option value="colombia">Colombia</option>
        </select>

        <br>
        <br>

        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" required>

        <br>
        <br>

        <label for="edad">Edad:</label>
        <input type="number" name="edad" id="edad" required>
        
        <br>
        <br>

        <label for="email">Correo:</label>
        <input type="email" name="email" id="email" placeholder="example@mail.com" required>

        <br>
        <br>

        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password" placeholder="Benitonosabecocinar1234*" required>

        <br>
        <br>

        <button type="submit" value="register" id="btn-register">Registrarse</button>
        

    </form> 
</body>

</html>